{
  "cli": {
    "version": ">= 5.9.1",
    "promptToConfigurePushNotifications": false
  },
  "build": {
    "preview": {
      "ios": {
        "simulator": true
      },
      "channel": "preview"
    },
    "production": {
      "channel": "production"
    }
  },
  "submit": {
    "production": {}
  }
}
